<!DOCTYPE html>
<!-- Created with https://systeme.io -->
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="icon" type="image/png" href="https://d1yei2z3i6k35z.cloudfront.net/8547982/682ee28f0f0d9_WhatsAppImage2025-05-2209.37.33_4c3333ac_1_1.png"><link rel="apple-touch-icon" href="https://d1yei2z3i6k35z.cloudfront.net/8547982/682ee28f0f0d9_WhatsAppImage2025-05-2209.37.33_4c3333ac_1_1.png"><title></title><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"><meta data-react-helmet="true" name="robots" content="noindex"><style data-styled="active" data-styled-version="6.1.13"></style><link data-react-helmet="true" rel="canonical" href="https://jak-formation.systeme.io/school/course/creation-entreprise/lecture/6377098"><link rel="stylesheet" href="a_data/averta.css"><style type="text/css">
          @font-face {
            font-family: "Sarala";
            font-style: normal;
            font-weight: 400;
            src: url(https://d3syewzhvzylbl.cloudfront.net/fonts/google-fonts/sarala/regular.woff2) format('woff2');
          }
        

          @font-face {
            font-family: "Sarala";
            font-style: normal;
            font-weight: 700;
            src: url(https://d3syewzhvzylbl.cloudfront.net/fonts/google-fonts/sarala/700.woff2) format('woff2');
          }
        

          @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            src: url(https://d3syewzhvzylbl.cloudfront.net/fonts/google-fonts/opensans/regular.woff2) format('woff2');
          }
        

          @font-face {
            font-family: "Mulish";
            font-style: normal;
            font-weight: 400;
            src: url(https://d3syewzhvzylbl.cloudfront.net/fonts/google-fonts/mulish/regular.woff2) format('woff2');
          }
        </style><link rel="stylesheet" href="a_data/optimizedFontAwesome.css"><style>.fal{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}.fal{font-family:"Font Awesome 6 Pro";font-weight:300;}.fa-chevron-circle-left:before{content:"\f137";}.fa-chevron-circle-right:before{content:"\f138";}.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}.fas{font-family:"Font Awesome 6 Pro";font-weight:900;}.fa-chevron-down:before{content:"\f078";}.fa-chevron-left:before{content:"\f053";}.fad.fa-chevron-right:after{content:"\f054\f054";}.fad{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}.fad{position:relative;font-family:"Font Awesome 6 Duotone";font-weight:900;letter-spacing:normal;}.fad:before{position:absolute;color:var(--fa-primary-color,inherit);opacity:var(--fa-primary-opacity,1);}.fad:after{color:var(--fa-secondary-color,inherit);}.fad:after{opacity:var(--fa-secondary-opacity,0.4);}.fa-chevron-right:before{content:"\f054";}.fa-chevron-up:before{content:"\f077";}.fa-circle:before{content:"\f111";}.far{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}.far{font-family:"Font Awesome 6 Pro";font-weight:400;}.fa-clock:before{content:"\f017";}.fa-eye:before{content:"\f06e";}.fa-eye-slash:before{content:"\f070";}.fa{font-family:var(--fa-style-family,"Font Awesome 6 Pro");font-weight:var(--fa-style,900);}.fa{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}.fa-times:before{content:"\f00d";}.fad{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}.fad{position:relative;font-family:"Font Awesome 6 Duotone";font-weight:900;letter-spacing:normal;}.fad:before{position:absolute;color:var(--fa-primary-color,inherit);opacity:var(--fa-primary-opacity,1);}.fad:after{color:var(--fa-secondary-color,inherit);}.fad:after{opacity:var(--fa-secondary-opacity,0.4);}.fa-download:before{content:"\f019";}.fad.fa-download:after{content:"\f019\f019";}</style> <meta property="og:type" content="website"><style>/* Variables declaration */
/* prettier-ignore */
.rdp-root {
  --rdp-accent-color: blue; /* The accent color used for selected days and UI elements. */
  --rdp-accent-background-color: #f0f0ff; /* The accent background color used for selected days and UI elements. */

  --rdp-day-height: 44px; /* The height of the day cells. */
  --rdp-day-width: 44px; /* The width of the day cells. */
  
  --rdp-day_button-border-radius: 100%; /* The border radius of the day cells. */
  --rdp-day_button-border: 2px solid transparent; /* The border of the day cells. */
  --rdp-day_button-height: 42px; /* The height of the day cells. */
  --rdp-day_button-width: 42px; /* The width of the day cells. */
  
  --rdp-selected-border: 2px solid var(--rdp-accent-color); /* The border of the selected days. */
  --rdp-disabled-opacity: 0.5; /* The opacity of the disabled days. */
  --rdp-outside-opacity: 0.75; /* The opacity of the days outside the current month. */
  --rdp-today-color: var(--rdp-accent-color); /* The color of the today's date. */
  
  --rdp-dropdown-gap: 0.5rem;/* The gap between the dropdowns used in the month captons. */
  
  --rdp-months-gap: 2rem; /* The gap between the months in the multi-month view. */
  
  --rdp-nav_button-disabled-opacity: 0.5; /* The opacity of the disabled navigation buttons. */
  --rdp-nav_button-height: 2.25rem; /* The height of the navigation buttons. */
  --rdp-nav_button-width: 2.25rem; /* The width of the navigation buttons. */
  --rdp-nav-height: 2.75rem; /* The height of the navigation bar. */
  
  --rdp-range_middle-background-color: var(--rdp-accent-background-color); /* The color of the background for days in the middle of a range. */
  --rdp-range_middle-color: inherit;/* The color of the range text. */
  
  --rdp-range_start-color: white; /* The color of the range text. */
  --rdp-range_start-background: linear-gradient(var(--rdp-gradient-direction), transparent 50%, var(--rdp-range_middle-background-color) 50%); /* Used for the background of the start of the selected range. */
  --rdp-range_start-date-background-color: var(--rdp-accent-color); /* The background color of the date when at the start of the selected range. */
  
  --rdp-range_end-background: linear-gradient(var(--rdp-gradient-direction), var(--rdp-range_middle-background-color) 50%, transparent 50%); /* Used for the background of the end of the selected range. */
  --rdp-range_end-color: white;/* The color of the range text. */
  --rdp-range_end-date-background-color: var(--rdp-accent-color); /* The background color of the date when at the end of the selected range. */
  
  --rdp-week_number-border-radius: 100%; /* The border radius of the week number. */
  --rdp-week_number-border: 2px solid transparent; /* The border of the week number. */
  
  --rdp-week_number-height: var(--rdp-day-height); /* The height of the week number cells. */
  --rdp-week_number-opacity: 0.75; /* The opacity of the week number. */
  --rdp-week_number-width: var(--rdp-day-width); /* The width of the week number cells. */
  --rdp-weeknumber-text-align: center; /* The text alignment of the weekday cells. */

  --rdp-weekday-opacity: 0.75; /* The opacity of the weekday. */
  --rdp-weekday-padding: 0.5rem 0rem; /* The padding of the weekday. */
  --rdp-weekday-text-align: center; /* The text alignment of the weekday cells. */

  --rdp-gradient-direction: 90deg;
}

.rdp-root[dir="rtl"] {
  --rdp-gradient-direction: -90deg;
}

.rdp-root[data-broadcast-calendar="true"] {
  --rdp-outside-opacity: unset;
}

/* Root of the component. */
.rdp-root {
  position: relative; /* Required to position the navigation toolbar. */
  box-sizing: border-box;
}

.rdp-root * {
  box-sizing: border-box;
}

.rdp-day {
  width: var(--rdp-day-width);
  height: var(--rdp-day-height);
  text-align: center;
}

.rdp-day_button {
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
  justify-content: center;
  align-items: center;
  display: flex;

  width: var(--rdp-day_button-width);
  height: var(--rdp-day_button-height);
  border: var(--rdp-day_button-border);
  border-radius: var(--rdp-day_button-border-radius);
}

.rdp-day_button:disabled {
  cursor: revert;
}

.rdp-caption_label {
  z-index: 1;

  position: relative;
  display: inline-flex;
  align-items: center;

  white-space: nowrap;
  border: 0;
}

.rdp-dropdown:focus-visible ~ .rdp-caption_label {
  outline: 5px auto Highlight;
  outline: 5px auto -webkit-focus-ring-color;
}

.rdp-button_next,
.rdp-button_previous {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
  -moz-appearance: none;
  -webkit-appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  appearance: none;

  width: var(--rdp-nav_button-width);
  height: var(--rdp-nav_button-height);
}

.rdp-button_next:disabled,
.rdp-button_previous:disabled {
  cursor: revert;

  opacity: var(--rdp-nav_button-disabled-opacity);
}

.rdp-chevron {
  display: inline-block;
  fill: var(--rdp-accent-color);
}

.rdp-root[dir="rtl"] .rdp-nav .rdp-chevron {
  transform: rotate(180deg);
}

.rdp-root[dir="rtl"] .rdp-nav .rdp-chevron {
  transform: rotate(180deg);
  transform-origin: 50%;
}

.rdp-dropdowns {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--rdp-dropdown-gap);
}
.rdp-dropdown {
  z-index: 2;

  /* Reset */
  opacity: 0;
  appearance: none;
  position: absolute;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  border: none;
  line-height: inherit;
}

.rdp-dropdown_root {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown_root[data-disabled="true"] .rdp-chevron {
  opacity: var(--rdp-disabled-opacity);
}

.rdp-month_caption {
  display: flex;
  align-content: center;
  height: var(--rdp-nav-height);
  font-weight: bold;
  font-size: large;
}

.rdp-months {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: var(--rdp-months-gap);
  max-width: fit-content;
}

.rdp-month_grid {
  border-collapse: collapse;
}

.rdp-nav {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;

  display: flex;
  align-items: center;

  height: var(--rdp-nav-height);
}

.rdp-weekday {
  opacity: var(--rdp-weekday-opacity);
  padding: var(--rdp-weekday-padding);
  font-weight: 500;
  font-size: smaller;
  text-align: var(--rdp-weekday-text-align);
  text-transform: var(--rdp-weekday-text-transform);
}

.rdp-week_number {
  opacity: var(--rdp-week_number-opacity);
  font-weight: 400;
  font-size: small;
  height: var(--rdp-week_number-height);
  width: var(--rdp-week_number-width);
  border: var(--rdp-week_number-border);
  border-radius: var(--rdp-week_number-border-radius);
  text-align: var(--rdp-weeknumber-text-align);
}

/* DAY MODIFIERS */
.rdp-today:not(.rdp-outside) {
  color: var(--rdp-today-color);
}

.rdp-selected {
  font-weight: bold;
  font-size: large;
}

.rdp-selected .rdp-day_button {
  border: var(--rdp-selected-border);
}

.rdp-outside {
  opacity: var(--rdp-outside-opacity);
}

.rdp-disabled {
  opacity: var(--rdp-disabled-opacity);
}

.rdp-hidden {
  visibility: hidden;
  color: var(--rdp-range_start-color);
}

.rdp-range_start {
  background: var(--rdp-range_start-background);
}

.rdp-range_start .rdp-day_button {
  background-color: var(--rdp-range_start-date-background-color);
  color: var(--rdp-range_start-color);
}

.rdp-range_middle {
  background-color: var(--rdp-range_middle-background-color);
}

.rdp-range_middle .rdp-day_button {
  border-color: transparent;
  border: unset;
  border-radius: unset;
  color: var(--rdp-range_middle-color);
}

.rdp-range_end {
  background: var(--rdp-range_end-background);
  color: var(--rdp-range_end-color);
}

.rdp-range_end .rdp-day_button {
  color: var(--rdp-range_start-color);
  background-color: var(--rdp-range_end-date-background-color);
}

.rdp-range_start.rdp-range_end {
  background: revert;
}

.rdp-focusable {
  cursor: pointer;
}
</style></head><body style="overflow-y: hidden;"><div id="app"><div class="sc-gzBWJN jpuyfl"><div class="sc-fDeYYK chLcZK"><div class="sc-ehIYnC iCfJhG"></div><div class="sc-gdKbVZ fScInz"><section id="section-f3b6c329" class="sc-fTmHRu icJnFu"><div width="1120px" class="sc-kpeGrT hrDMYY"><div class="sc-gdKbVZ fScInz"><div id="row-0cd5759f" class="sc-btiQdf iuwLTh"><div size="12" class="sc-dspCDH fovdQf"><div class="sc-iIvgsF cbUsgl"><div id="text-f1abdc6a" font-size="40" font-family="Sarala" color="rgba(33, 37, 41, 1)" font-style="normal" font-weight="400" class="sc-cEzcPc gwNTOb"><div><p dir="ltr"><strong>Fiches Complémentaires</strong></p></div></div></div></div></div></div></div></section></div><div class="sc-gdKbVZ fScInz"><section id="section-97004b25" class="sc-fTmHRu iRlRVZ"><div width="1120px" class="sc-kpeGrT hrDMYY"><div class="sc-gdKbVZ ihEiHB"><div id="row-86f3246d" class="sc-btiQdf cKMZqn"><div size="12" class="sc-dspCDH fovdQf"><div class="sc-iIvgsF cRVHEX"><div id="text-54f20fcf" font-size="22" font-family="Sarala" color="rgba(33, 37, 41, 1)" font-style="normal" font-weight="400" class="sc-cEzcPc hxRYdB"><div><p dir="ltr"><span style="color: rgba(237, 29, 95, 1)"><strong>LISTE DE RESSOURCES </strong></span></p></div></div></div><div class="sc-gdKbVZ fScInz"><div id="row-50eedeb5" class="sc-btiQdf fJQElT"><div size="4" class="sc-dspCDH evYrcs"><div class="sc-gdKbVZ ilmhdr"><div class="sc-cVHfYm eLQwaA"><div id="bullet-list-365623b8" font-size="16" font-family="Open Sans" color="rgba(33, 37, 41, 1)" font-style="normal" font-weight="400" class="sc-cEzcPc kHjBps"><div><ul>  <li dir="ltr" style="display: flex; align-items: stretch; "><i class="fad fa-download" style="line-height: inherit"></i><div><span><a target="_parent" href="https://d1yei2z3i6k35z.cloudfront.net/8547982/67f67a930ced2_Lesetapesdelacreationdentreprise-Lemarche.pdf" style="">Les étapes de la création d'entreprise - Le Marché</a> <span style="color: rgba(0, 0, 0, 1)">(PDF)</span></span></div></li></ul></div></div></div></div></div><div size="4" class="sc-dspCDH jdXKeY"></div><div size="4" class="sc-dspCDH eIuYKf"></div></div></div></div></div></div></div></section></div></div></div></div><script data-cookieconsent="ignore" charset="UTF-8">window.__PRELOADED_STATE__={"page":{"id":28296488,"type":"lecture","locale":"fr","seo":{"title":"Fiches Complémentaires","author":"","keywords":"","description":"","socialImage":null},"entities":{"34c95cde-a972-4ff2-bf96-9c9778fbb169":{"id":"34c95cde-a972-4ff2-bf96-9c9778fbb169","size":4,"type":"Column","childIds":["d7de6000-6628-4c53-8023-12f945efa4d3"],"parentId":"79ae3c3f-253c-456c-9a80-a6c88665df5d","alignSelf":"flex-start","htmlAttrId":"column-cf225196"},"49415527-bd79-48d1-b952-133c07d3b273":{"id":"49415527-bd79-48d1-b952-133c07d3b273","size":4,"type":"Column","childIds":[],"parentId":"79ae3c3f-253c-456c-9a80-a6c88665df5d","alignSelf":"flex-start","htmlAttrId":"column-fdf54157"},"4bba8440-c7d4-4ddf-9747-7cd3163f2677":{"id":"4bba8440-c7d4-4ddf-9747-7cd3163f2677","type":"Row","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"padding":{"paddingTop":10,"paddingLeft":10,"paddingRight":10,"paddingBottom":10},"childIds":["a3369efe-769c-40df-bc87-10a5f8181fec"],"parentId":"7784c9d9-0abf-465e-91be-2d4362d8bf43","appearance":{"mobile":true,"desktop":true},"background":[],"htmlAttrId":"row-0cd5759f","mobileMargin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"mobilePadding":{"paddingTop":5,"paddingLeft":5,"paddingRight":5,"paddingBottom":5}},"75245131-d235-4da0-91ca-e4f85735905f":{"id":"75245131-d235-4da0-91ca-e4f85735905f","type":"Text","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"styles":[],"options":[],"padding":{"paddingTop":0,"paddingLeft":0,"paddingRight":0,"paddingBottom":0},"fontSize":40,"parentId":"a3369efe-769c-40df-bc87-10a5f8181fec","fontStyle":"normal","textAlign":"center","appearance":{"mobile":true,"desktop":true},"fontFamily":"Sarala","fontWeight":"400","htmlAttrId":"text-f1abdc6a","mobileMargin":{"marginTop":20,"marginLeft":0,"marginRight":0,"marginBottom":20},"mobilePadding":{"paddingTop":0,"paddingLeft":0,"paddingRight":0,"paddingBottom":0},"mobileFontSize":41,"rawContentState":"{\"blocks\":[{\"key\":\"7gjsu\",\"text\":\"Fiches Complémentaires\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":22,\"style\":\"BOLD\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}","mobileLineHeight":56,"html":"\x3cp dir=\"ltr\">\x3cstrong>Fiches Complémentaires\x3c/strong>\x3c/p>","content":""},"7784c9d9-0abf-465e-91be-2d4362d8bf43":{"id":"7784c9d9-0abf-465e-91be-2d4362d8bf43","type":"Section","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"padding":{"paddingTop":40,"paddingLeft":40,"paddingRight":40,"paddingBottom":40},"childIds":["4bba8440-c7d4-4ddf-9747-7cd3163f2677"],"parentId":"bcc19201-dc2a-4822-a3bd-278b9a123a62","appearance":{"mobile":true,"desktop":true},"background":{"backgroundSize":"cover","backgroundRepeat":"initial","backgroundPosition":"50% 50%","backgroundAttachment":"initial"},"htmlAttrId":"section-f3b6c329","contentWidth":"wide","mobileMargin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"mobilePadding":{"paddingTop":5,"paddingLeft":5,"paddingRight":5,"paddingBottom":5},"backgroundFileId":4094822},"79ae3c3f-253c-456c-9a80-a6c88665df5d":{"id":"79ae3c3f-253c-456c-9a80-a6c88665df5d","type":"Row","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"padding":{"paddingTop":10,"paddingLeft":10,"paddingRight":10,"paddingBottom":10},"childIds":["34c95cde-a972-4ff2-bf96-9c9778fbb169","49415527-bd79-48d1-b952-133c07d3b273","7a100c46-6100-4c49-bc93-62fb5c7eff5b"],"parentId":"efbc4a5b-5494-48af-b724-a3cb7f669294","appearance":{"mobile":true,"desktop":true},"background":{"backgroundSize":"initial","backgroundRepeat":"repeat","backgroundPosition":"50% 50%","backgroundAttachment":"initial"},"htmlAttrId":"row-50eedeb5","mobileMargin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"mobilePadding":{"paddingTop":5,"paddingLeft":5,"paddingRight":5,"paddingBottom":5}},"7a100c46-6100-4c49-bc93-62fb5c7eff5b":{"id":"7a100c46-6100-4c49-bc93-62fb5c7eff5b","size":4,"type":"Column","childIds":[],"parentId":"79ae3c3f-253c-456c-9a80-a6c88665df5d","alignSelf":"flex-start","htmlAttrId":"column-84a863cd"},"9380898d-3cde-44da-94a3-51ae4b22d26b":{"id":"9380898d-3cde-44da-94a3-51ae4b22d26b","type":"Row","margin":{"marginTop":20,"marginLeft":0,"marginRight":0,"marginBottom":0},"padding":{"paddingTop":10,"paddingLeft":10,"paddingRight":10,"paddingBottom":10},"childIds":["efbc4a5b-5494-48af-b724-a3cb7f669294"],"parentId":"ddf47e6f-5d77-4827-8846-73cb91f7765b","appearance":{"mobile":true,"desktop":true},"background":[],"htmlAttrId":"row-86f3246d","mobileMargin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"mobilePadding":{"paddingTop":5,"paddingLeft":5,"paddingRight":5,"paddingBottom":5},"backgroundColor":"rgba(245, 245, 245, 1)"},"a3369efe-769c-40df-bc87-10a5f8181fec":{"id":"a3369efe-769c-40df-bc87-10a5f8181fec","size":12,"type":"Column","childIds":["75245131-d235-4da0-91ca-e4f85735905f"],"parentId":"4bba8440-c7d4-4ddf-9747-7cd3163f2677","alignSelf":"flex-start","htmlAttrId":"column-e2a3b453"},"ba507a7a-468f-49ad-bae6-8ffe392e2d12":{"id":"ba507a7a-468f-49ad-bae6-8ffe392e2d12","type":"Text","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":10},"styles":[],"options":[],"padding":{"paddingTop":0,"paddingLeft":0,"paddingRight":0,"paddingBottom":0},"fontSize":22,"parentId":"efbc4a5b-5494-48af-b724-a3cb7f669294","fontStyle":"normal","textAlign":"left","appearance":{"mobile":true,"desktop":true},"fontFamily":"Sarala","fontWeight":"400","htmlAttrId":"text-54f20fcf","mobileMargin":{"marginTop":20,"marginLeft":0,"marginRight":0,"marginBottom":10},"mobilePadding":{"paddingTop":0,"paddingLeft":0,"paddingRight":0,"paddingBottom":0},"mobileFontSize":18,"rawContentState":"{\"blocks\":[{\"key\":\"7gjsu\",\"text\":\"LISTE DE RESSOURCES \",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":20,\"style\":\"BOLD\"},{\"offset\":0,\"length\":20,\"style\":\"rgba(237, 29, 95, 1)\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}","html":"\x3cp dir=\"ltr\">\x3cspan style=\"color: rgba(237, 29, 95, 1)\">\x3cstrong>LISTE DE RESSOURCES \x3c/strong>\x3c/span>\x3c/p>","content":""},"bcc19201-dc2a-4822-a3bd-278b9a123a62":{"id":"bcc19201-dc2a-4822-a3bd-278b9a123a62","type":"Body","childIds":["7784c9d9-0abf-465e-91be-2d4362d8bf43","ddf47e6f-5d77-4827-8846-73cb91f7765b"],"background":[],"htmlAttrId":"body-6138a7a7","mobileBackground":[],"isAffiliateBadgeVisible":false},"d7de6000-6628-4c53-8023-12f945efa4d3":{"id":"d7de6000-6628-4c53-8023-12f945efa4d3","type":"BulletList","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":10},"padding":{"paddingTop":5,"paddingLeft":5,"paddingRight":5,"paddingBottom":5},"fontSize":16,"parentId":"34c95cde-a972-4ff2-bf96-9c9778fbb169","fontStyle":"normal","textAlign":"left","appearance":{"mobile":true,"desktop":true},"fontFamily":"Open Sans","fontWeight":"400","htmlAttrId":"bullet-list-365623b8","lineHeight":26,"mobileMargin":{"marginTop":0,"marginLeft":10,"marginRight":0,"marginBottom":0},"mobileFontSize":18,"mobileTextAlign":"left","rawContentState":"{\"blocks\":[{\"key\":\"7gjsu\",\"text\":\"Les étapes de la création d'entreprise - Le Marché (PDF)\",\"type\":\"unordered-list-item\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":53,\"length\":5,\"style\":\"rgba(0, 0, 0, 1)\"}],\"entityRanges\":[{\"offset\":0,\"length\":52,\"key\":0}],\"data\":{}}],\"entityMap\":{\"0\":{\"type\":\"LINK\",\"mutability\":\"MUTABLE\",\"data\":{\"url\":\"https://d1yei2z3i6k35z.cloudfront.net/8547982/67f67a930ced2_Lesetapesdelacreationdentreprise-Lemarche.pdf\"}}}}","listItemIconSize":20,"mobileLineHeight":28,"listItemClassName":"fad fa-download","listItemIconColor":"rgba(20, 158, 252, 1)","html":"\x3cul>  \x3cli dir=\"ltr\" style=\"display: flex; align-items: stretch; \">\x3ci class='fad fa-download' style=\"line-height: inherit\">\x3c/i>\x3cdiv>\x3cspan>\x3ca target=\"_parent\" href=\"https://d1yei2z3i6k35z.cloudfront.net/8547982/67f67a930ced2_Lesetapesdelacreationdentreprise-Lemarche.pdf\" style=\"\">Les étapes de la création d'entreprise - Le Marché\x3c/a> \x3cspan style=\"color: rgba(0, 0, 0, 1)\">(PDF)\x3c/span>\x3c/span>\x3c/div>\x3c/li>\x3c/ul>","content":""},"ddf47e6f-5d77-4827-8846-73cb91f7765b":{"id":"ddf47e6f-5d77-4827-8846-73cb91f7765b","type":"Section","margin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"padding":{"paddingTop":40,"paddingLeft":40,"paddingRight":40,"paddingBottom":40},"childIds":["9380898d-3cde-44da-94a3-51ae4b22d26b"],"parentId":"bcc19201-dc2a-4822-a3bd-278b9a123a62","appearance":{"mobile":true,"desktop":true},"background":{"backgroundSize":"initial","backgroundRepeat":"no-repeat","backgroundPosition":"50% 0%","backgroundAttachment":"initial"},"htmlAttrId":"section-97004b25","contentWidth":"wide","mobileMargin":{"marginTop":0,"marginLeft":0,"marginRight":0,"marginBottom":0},"mobilePadding":{"paddingTop":5,"paddingLeft":5,"paddingRight":5,"paddingBottom":5},"backgroundColor":"rgba(245, 245, 245, 1)"},"efbc4a5b-5494-48af-b724-a3cb7f669294":{"id":"efbc4a5b-5494-48af-b724-a3cb7f669294","size":12,"type":"Column","childIds":["ba507a7a-468f-49ad-bae6-8ffe392e2d12","79ae3c3f-253c-456c-9a80-a6c88665df5d"],"parentId":"9380898d-3cde-44da-94a3-51ae4b22d26b","alignSelf":"flex-start","htmlAttrId":"column-371e5723"}},"isTemplate":false,"doubleOptIn":false,"globalColor":null,"globalSettings":{"fontStyle":"normal","linkColor":"rgba(52, 113, 184, 1)","textColor":"rgba(33, 37, 41, 1)","fontFamily":"Mulish","fontWeight":"400","textFontSize":"20px","mobileTextFontSize":"16px"},"lastPopupNumber":0},"files":{"4094822":{"id":4094822,"user_id":null,"filename":"62e262e699c18_olia-gozha-J4kK8b9Fgj8-unsplash.jpg","path":"https://d1yei2z3i6k35z.cloudfront.net/systeme-common/62e262e699c18_olia-gozha-J4kK8b9Fgj8-unsplash.jpg"}},"optIn":{"customerFields":"%CUSTOMER_FIELDS%","fields":{},"availableCountries":"%AVAILABLE_COUNTRIES%","errors":{"common":[],"fields":{},"bookingFields":{},"paidBookingFields":{}},"bookingFields":{},"paidBookingFields":{},"success":false,"submitted":false,"customerCountry":"FR","nextStepUrl":"%NEXT_STEP_URL%","surveyResults":null,"csrfToken":"%CSRF_TOKEN%","submitedRecaptchas":[],"optInRecaptchaError":{},"bookingRedirectUrl":"","paidBookingRedirectUrl":""},"management":{"activePopupId":null,"previewMode":false,"screenshotMode":false,"funnelStepId":"%FUNNEL_STEP_ID%","url":"https://jak-formation.systeme.io/school/course/creation-entreprise/lecture/6377098","confirmedExplicitConsents":[],"isDesktop":null,"affiliateId":"%CONTACT_AFFILIATE_ID%","isMobile":"","affiliateLink":"https://systeme.io/?sa=sa0156661568947c7ce249a7c06fb1da6064881fe1","agreement":"%AGREEMENT%","isFreemiumUser":"","captcha":"%CAPTCHA_OPEN_KEY%"},"payment":{"customerType":"%CUSTOMER_TYPE%","customerEmail":"%CUSTOMER_EMAIL%","paymentMethods":"%PAYMENT_METHODS%","isOnlyPersonalAvailable":"%IS_ONLY_PERSONAL_AVAILABLE%","offer":"%OFFER%","checkedPlanId":"%OFFER_PRICE_PLAN_ACTIVE%","customerPaymentMethod":"%CUSTOMER_PAYMENT_METHOD%","offerOwnerCountry":"%OFFER_OWNER_COUNTRY%","offerBumps":"%OFFER_BUMPS%","offerBump":"%OFFER_BUMP%","offerPricing":[],"checkedBumpsIds":[],"isOrderBumpChecked":false,"agreement":"%AGREEMENT%","couponCode":"","checkedCoupon":null,"pageId":"%PAGE_ID%","affiliateLink":"https://systeme.io/?sa=sa0156661568947c7ce249a7c06fb1da6064881fe1","stripeAccountId":"%STRIPE_ACCOUNT_ID%","purchaseProcessId":"%PURCHASE_PROCESS_ID%","twoStepPaymentFormStepType":"STEP_OPT_IN","deadlineTime":"%DEADLINE_TIMESTAMP%","deadlineExpirationUrl":"%DEADLINE_EXPIRATION_URL%","downsellUrl":"%DOWNSELL_URL%","mercadoPagoPublicKey":"%MERCADO_PAGO_PUBLIC_KEY%","product":"%PRODUCT%","digitalProduct":null,"productQuantity":1,"shipping":null,"productActiveVariant":null,"cashOnDeliveryInstruction":"%CASH_ON_DELIVERY_INSTRUCTION%","xenditPublicKey":"%XENDIT_PUBLIC_KEY%","stripePaymentMethod":""},"blog":{"blogPostListing":"%BLOG_POST_LISTING%","blogPostTitle":"%BLOG_POST_TITLE%","blogPostDescription":"%BLOG_POST_DESCRIPTION%","blogPostImageUrl":"%BLOG_POST_IMAGE_URL%","blogPostDateTs":"%BLOG_POST_DATE_TS%","blogPostCategories":"%BLOG_POST_CATEGORIES%","blogPath":"%BLOG_PATH%","blogLayoutPageId":"%BLOG_LAYOUT_PAGE_ID%","blogCategoryTitle":"%BLOG_CATEGORY_TITLE%","blogCategoryDescription":"%BLOG_CATEGORY_DESCRIPTION%","blogSearch":[]},"webinar":{"timeStamp":"%WEBINAR_SESSION_TIMESTAMP%","url":"%WEBINAR_SESSION_LINK%"},"webinarSession":{"timeStamp":"%WEBINAR_SESSION_TIMESTAMP%"},"lecture":{"lectureSessionId":null,"lectureSessionLoggingEnabled":"","lectureId":"6377098"},"websiteSettings":{"websiteLocales":[],"websiteDraftTheme":null}}</script><script data-cookieconsent="ignore" charset="UTF-8">window.initialI18nStore={"fr":{"common":{"customer_type":{"personal":"Particulier","company":"Entreprise"},"vat":"TVA","expiration":"Date d'expiration","card number":"Numéro de carte","cvc":"Code de sécurité","month":"Mois","day":"Jour","week":"Semaine","year":"an","components":{"offer_price":{"price":"Tarif","vat":"TVA","total":"Total","one_shots_summary":{"total_tax":"TVA","total_amount":"Total H.T.","total_amount_with_tax":"Total (TTC)","discount":"Réduction","total_amount_with_coupon":"Montant total avec la réduction","total_amount_with_tax_and_shipping":"Total (taxes et frais de port inclus)","subtotal_amount_with_tax":"Sous-total (TTC)","subtotal_amount":"Sous-total hors taxe","is_vat_not_chargeable":{"total_amount_with_tax":"Total (TTC)"}},"price_plans":{"trial_period":"{{ trialPeriodPrice }} pendant {{ trialPeriodLength }} jours puis","limited":"{{ amount }} chaque {{ interval }} pendant {{ intervalWithLimitOfPayments }}","unlimited":"{{ amount }} {{ intervalHack }} {{ interval }}","interval_hack_one":"par","interval_hack_many":"tous les","one_shot":"{{ amount }}","trial_period_price":"Gratuit","trial_period_new":"{{ trialPeriodPrice }} pendant {{ trialInterval }} puis","unlimited_new":"{{amount}} tous {{interval}}","limited_with_limit_of_payments":"{{ amount }} / {{ interval }}  - {{ count }} fois","limited_with_limit_of_payments_icu":"{amount} / {interval} - {count} fois","limited_icu":"{amount} chaque {interval} pendant {intervalWithLimitOfPayments}","trial_period_new_icu":"{trialPeriodPrice} pour {trialInterval} puis","unlimited_icu":"{amount} {intervalHack} {interval}"},"shipping":"Frais de port","subtotal":"Sous-total","tax_included":""},"order_summary":{"header":{"product":"Produit","price":"Prix"}},"countdown":{"types":{"date":"Date et heure fixes","minute":"Délai","daily":"Daily","deadline":"Utiliser la même deadline que le tunnel de vente"}},"timer":{"hours":"heures","minutes":"minutes","seconds":"secondes","days":"jours"},"webinar_registration_date_time":{"schedule_training":"Horaire de la formation"},"button":{"actions":{"next_step_redirection":"Vers l'étape suivante du tunnel"}},"member_access":{"resetting":{"success_header":"Email envoyé avec succès !","success_description":"Nous venons d'envoyer un mail avec un lien afin de réinitialiser votre mot de passe."},"login":{"password_forgotten":"Mot de passe oublié ?"}},"physical_product":{"quantity_label":"Quantité"},"coupon":{"discount":"Vous économisez"},"affiliate_badge":{"made_with":"Réalisé avec"},"core":{"pagination":{"previous":"Précédent","next":"Suivant","first":"Premier","last":"Dernier"},"text_editor":{"link_menu":{"placeholder":"Tapez l'URL","open_link":"Ouvrir le lien"},"link_toolbar":{"blog_link":"Lien du blog","link":"Lien","popup":"Popup","open_link_in_new_tab":"Ouvrir le lien dans un nouvel onglet","nofollow":"Nofollow","cancel":"Annuler","website_link":"Lien du site"}},"calendar":{"months":{"january":"Janvier","february":"Février","march":"Mars","april":"Avril","may":"Mai","june":"Juin","july":"Juillet","august":"Août","september":"Septembre","october":"Octobre","november":"Novembre","december":"Décembre"}},"settings":{"background_position":{"fixed":{"tooltip":"L’option d’arrière-plan fixe pourrait ne pas être prise en charge sur les appareils IOS et pourrait s’afficher différemment"}}},"toolbox":{"types":{"design":"Conception"}}},"blog_post_listing":{"read":"Lire"},"payment_methods":{"card_number":"Numéro de carte","cvc":"Code de sécurité","expiration":"Date d'expiration","credit_cards":{"label":"Carte de crédit"},"dlocal_document_number":"Numéro de document Dlocal","card_holder_name":"Nom du titulaire de la carte","security_code":"Cryptogramme visuel","expiration_date":"Date d'expiration","identification_type":"Type de document","identification_number":"Numéro de document","installments":"Règlements","stripe":{"invalid_card_number":"Le numéro de la carte est invalide","invalid_card_expiration_date":"La date d'expiration de la carte est invalide","invalid_card_security_code":"Le code de sécurité de la carte est invalide","invalid_card_details":"Les détails de votre carte sont invalides"},"xendit":{"invalid_card_number":"Le numéro de la carte est invalide","invalid_card_expiration_date":"La date d'expiration de la carte est invalide","invalid_cvn_number":"CVN invalide"},"cash_on_delivery":{"title":"Paiement à la livraison"}},"price_plan":{"startup":"Startup","webinar":"Webinar","enterprise":"Entreprise","custom":"Personnalisé","action":{"buy_now":"Acheter maintenant","description":"Accédez dès maintenant à tous les outils dont vous avez besoin et lancez votre business en ligne !","label":"Commencer gratuitement"},"range_tooltip":"Jusqu’à \x3c1>{{amount}}\x3c/1> contacts\n","question_main":"Combien de contacts avez-vous ?","question_secondary":"Quelle est la taille de votre liste email ? Combien de personnes reçoivent vos newsletters ?","select_plan_title":"Choisissez un plan","label_in_select_option":"Jusqu'à {{amount}} contacts","label_in_select_option_icu":"Jusqu'à {amount} contacts"},"breadcrumbs":{"items":{"home":"Blog","demo_blog_post_category_name":"Catégorie","demo_blog_post_name":"Article de blog"}},"contact_us":{"success_message":"Votre demande a bien été prise en compte. Nous vous répondrons dans les heures qui viennent"},"attachments":{"text_label":"Attacher un fichier"},"comments":{"responses_label_one":"Réponse","responses_label_other":"Réponses","load_more_label":"Montrer plus de réponses","send_label":"Envoyer","cancel_label":"Annuler","just_now_label":"A l'instant","reply_label":"Répondre","input_placeholder_label":"Ecrire un commentaire"},"custom_font_picker":{"parse_failed":"Nous n'avons pas pu traiter les fichiers de polices personnalisées suivants : \n{{ fontFileNames }} \nVeuillez vérifier que vous avez téléchargé les bons fichiers","singe_file_parse_failed":"Nous n'avons pas pu analyser votre fichier de police personnalisée. Veuillez vous assurer que vous téléchargez le bon fichier"},"shipping":{"not_available":"Oups ! On ne livre pas encore à cet endroit","condition_label":{"price":"Pour les commandes dont le prix est compris entre {{min}} {{currency}} et {{max}} {{currency}}","quantity":"Pour les commandes contenant entre {{min}} et {{max}} articles","weight":"Pour les commandes dont le poids total est compris entre {{min}}g et {{max}}g","price_min":"Pour les commandes dont le prix est supérieur ou égal à {{min}} {{currency}}","quantity_min":"Pour les commandes contenant {{min}} ou plus d'articles","weight_min":"Pour les commandes dont le poids total est égal ou supérieur à {{min}}g","price_icu":"Pour les commandes dont le prix est compris entre {min} {currency} et {max} {currency}","price_min_icu":"Pour les commandes dont le prix est de {min} {currency} ou plus","quantity_icu":"Pour les commandes contenant entre {min} et {max} articles\n","quantity_min_icu":"Pour les commandes contenant {min} articles ou plus","weight_icu":"Pour les commandes avec un poids total compris entre {min}g et {max}g\n","weight_min_icu":"Pour les commandes avec un poids total de {min}g ou plus"},"country_not_selected":"Sélectionnez un pays pour calculer les frais de port"},"search":{"result_for_one":"résultat trouvé","results_for_many":"résultats trouvés","results_for_slavic_2_to_4":"résultats trouvés","not_specified":"Non spécifié","results":"","see_more":"","settings":{"placeholder":{"label":""},"open_dropdown":{"label":""},"maximum_width":{"label":""},"search_bar":{"title":""},"dropdown_title":{"title":""},"dropdown_text":{"title":""},"dropdown_see_more":{"title":""},"dropdown_group":{"title":""}},"placeholder":""},"price_element":{"period":{"sub_additional_text":"gratuits","additional_text":"2 mois"},"plans":{"tags":"Tags","variants_per_product":"Variantes de produit physique"},"tooltip":{"subaccounts":"Avec systeme.io, chaque plan vous permet de créer un nombre illimité de sous-comptes. Chaque sous-compte est un compte systeme.io à part avec ses propres limites\n\nLes limites pour chaque sous-compte sont les mêmes que celles du plan de votre compte principal, sans frais supplémentaires. Par exemple : si votre plan permet 50 tunnels, chaque sous-compte que vous créez peut également avoir 50 tunnels"}},"website_layout_body":{"content_placeholder":"Contenu du site"},"color_picker":{"saved_colors":"Couleurs enregistrées","type":{"solid":"Plein","gradient":"Dégradé"}}},"week_plural":"semaines","core":{"error":{"title":"Oups ! Une erreur est survenue :-/"},"errors":{"no_connection":"Veuillez vérifier votre connexion internet et réessayer","something_went_wrong":"Un problème est survenu. Veuillez réessayer"},"file_manager":{"upload":{"drag_file":"Glissez un fichier ou"}}},"validation":{"expiration_invalid":"Date d'expiration invalide","errors":{"form_field_should_not_be_empty":"Cette valeur ne doit pas être vide."},"page":{"calendar":{"event_not_selected":"Veuillez sélectionner un événement pour l'afficher sur la page publique"},"paid_calendar":{"remove_payment_button":"Le calendrier payant contient un bouton de paiement intégré, veuillez supprimer le bouton de paiement inutile","event_not_selected":"Veuillez choisir un événement pour le calendrier payant dans la page des paramètres de l'étape","one_element":"Un seul calendrier payant peut être ajouté à la page","paid_calendar_required":"Le calendrier payant est obligatoire"},"payment_button_required":"Le bouton de paiement est requis sur les pages de paiement"}},"entities":{"blog_post_listing":{"more":{"label":"Lire"}},"offer_price":{"product":{"stub":{"name":"Exemple de produit"}}},"calendar":{"form_submit_default_text":"Envoyer","next_step_default_text":"Étape suivante","calendar_step_headline_default_text":"Étape 1 :","form_step_headline_default_text":"Étape 2 :","calendar_step_sub_headline_default_text":"Configurer les détails de votre réservation","form_step_sub_headline_default_text":"Remplir le formulaire","form_description_default_text":"Saisissez vos coordonnées","date_field_not_empty":"La date est requise","time_slot_field_not_empty":"Un créneau horaire est requis"},"paid_calendar":{"example_warning":"Ceci est un événement d’exemple. Choisissez un événement dans la page des paramètres de l’étape"}},"month_plural":"mois","price_plan":{"trial_period":{"week":"{{count}} semaine","week_other":"{{count}} semaines","day":"{{count}} jour","day_other":"{{count}} jours","month":"{{count}} mois","month_other":"{{count}} mois","year":"{{count}} an","year_other":"{{count}} ans","week_icu":"{count, plural, =1 {1 semaine} other {# semaines}}","day_icu":"{count, plural, =1 {1 jour} other {# jours}}","month_icu":"{count, plural, =1 {1 mois} other {# mois}}","year_icu":"{count, plural, =1 {1 an} other {# ans}}"},"interval":{"day":"jour","day_other":"{{count}} jours","week":"semaine","week_other":"{{count}} semaines","month":"mois","month_other":"{{count}} mois","year":"an","year_other":"{{count}} ans","day_icu":"{count, plural, =1 {jour} other {# jours}}","week_icu":"{count, plural, =1 {semaine} other {# semaines}}","month_icu":"{count, plural, =1 {mois} other {# mois}}","year_icu":"{count, plural, =1 {an} other {# ans}}"},"interval_limited_payments":{"day":"{{count}} jour","day_other":"{{count}} jours","month_other":"{{count}} mois","month":"{{count}} mois","year":"{{count}} an","year_other":"{{count}} ans","week":"{{count}} semaine","week_other":"{{count}} semaines"}},"day_plural":"{{count}} jours","entity":{"product":{"header":"Produit","quantity_label":"Quantité","price_label":"Prix unitaire","stock_limit_label":"Disponibilité","stock_limit_title":"{{ limit }} dans le stock","stock_limit_title_icu":"{limit} en stock"}},"entity_settings":{"phone":{"title":"Téléphone"},"fullname":{"title":"Nom complet"},"booking_calendar":{"event":"Événement","headline":"Titre","switch_calendar_step":"Calendrier","switch_form_step":"Formulaire","next_step_button_text":"Texte du bouton de l'étape suivante","sub_headline":"Sous-titre","switch_thank_you_step":"Merci","thank_you_step_button_text":"Terminer","booking_summary":{"duration_minutes":"Durée de {{minutes}} minutes","duration_minutes_icu":"Durée de {minutes} minutes"},"redirection_confirmed":{"label":"Voulez-vous rediriger les utilisateurs après la confirmation de la réservation ?"},"booking_confirmed":"Réservation confirmée !","mandatory":"Obligatoire","custom_question_default_label":"Exemple de question","custom_question_default_placeholder":"À quoi pensez-vous ?"},"bookingpaidcalendar":{"header":"Calendrier payant"},"search":{"header":"Recherche"},"websiteheader":{"header":"En-tête du site Web"},"websitefooter":{"header":""},"websitelogo":{"header":"Logo du site web"},"menu":{"item":{"about_placeholder":"À propos de","how_it_works_placeholder":"Comment ça marche","member_stories_placeholder":""}},"button":{"button_text":{"label":"Texte du bouton"},"send_form":{"no_redirection":{"title":"Texte après une inscription réussie"}}},"image":{"link":"Lien"}},"test_asset_21_05_2025":"c'est seulement pour le test 5","toolbox":{"entities":{"search":"Recherche"}},"settings_styles":{"size_and_position":{"label":"Taille et position"}},"global":{"cancel":"Annuler","new":"Nouveau"},"website_settings":{"sidebar":{"page_settings":{"advanced":{"title":"","tracking_code":"Code de suivi","tracking_code_info":"Veuillez noter que certains scripts tiers peuvent ne pas fonctionner comme prévu. Un code incorrect ou non pris en charge peut affecter le chargement ou le comportement de votre page"}},"theme":"Thème","logo":{"description":"Les logos remplacent le titre du site sur toutes les pages. Pour afficher à nouveau le titre du site, supprimez le logo.","mobile_image":"Logo mobile","text_color":"Couleur du logo textuel","add_text":"Ajouter du texte","title":{"image":"Image"}},"website_header":{"sticky":"En-tête fixe"},"new_theme":"Nouveau thème"},"pages_management":{"unsaved_modal":{"title":"Ignorer les modifications ?","description":"Si vous quittez cette page maintenant, vos modifications seront définitivement perdues. Voulez-vous continuer ?","save_button":"Enregistrer et quitter la page"}}},"website_styles_settings":{"buttons_and_links":{"style":{"filled":"Plein","outlined":"Contour","title":"Style"},"primary":{"title":"Principal"},"secondary":{"title":"Secondaire"},"link":{"underline":"Souligner","color":"Couleur"}},"text_example":"Exemple de texte","colors":{"label":"Couleurs"}},"website_theme_settings":{"group":{"primary":{"button_border_color":""},"secondary":{"button_border_color":""}}},"settings":{"sidebar":{"customize":"Personnaliser"}}},"publisher":{"choose time":"Choisissez l'heure","choose the day":"Choisissez le jour","webinar registration date":"Champ de formulaire - Date d'inscription au webinar","hours":"heures","schedule of the training":"Horaire de la formation","at":"à","countdown":{"days":"Journées","hours":"Heures","minutes":"Minutes","seconds":"Secondes"},"validation":{"not_empty":"Ce champ est obligatoire","vat_invalid":"Numéro de TVA invalide","check_data":"Veuillez vérifier les données du formulaire","email_invalid":"Entrez une adresse email valide","vat_does_not_suitable_for_selected_country":"Ce numéro de TVA n'est pas valide pour le pays sélectionné","empty_price_plans":"Erreur: veuillez ajouter un tarif dans les paramètres de la page de paiement","empty_payment_methods":"Veuillez ajouter des méthodes de paiement dans la page des paramètres de l'étape.","check_card_data":"Votre carte n'a pas passé la validation. Veuillez vérifier le numéro de carte, la date d'expiration et le code CVC","cvc_invalid":"Code de sécurité invalide","expiration_invalid":"Date d'expiration invalide","identification_number_invalid":"Veuillez entrer un numéro d'identification valide","card_number_invalid":"S'il vous plaît entrez un numéro de carte valide","errors":{"form_field_should_not_be_empty":"Cette valeur ne doit pas être vide."},"cpf_number_invalid":"Numéro CPF invalide","cnpj_number_invalid":"Numéro CNPJ invalide","cardholder_name_invalid":"Nom du titulaire de la carte invalide","personal_identification_number_invalid":"Numéro {{ identification_type }} invalide","page":{"calendar":{"event_not_selected":"Veuillez sélectionner un événement pour l'afficher sur la page publique"}}},"components":{"offer_price":{"total":"Total","one_shots_summary":{"total_amount_with_coupon":"Montant total avec la réduction"},"price_plans":{"limited_with_limit_of_payments":"{{ amount }} / {{ interval }}  - {{ count }} fois","limited_with_limit_of_payments_icu":"{amount} / {interval} - {count} fois"}},"timer":{"days":"jours"},"preview":{"warning":"C'est le mode de prévisualisation. N'utilisez pas cette URL"},"entities":{"blog_content_placeholder":{"placeholder":"Contenu du blog"},"blog_post_content_placeholder":{"placeholder":"Espace réservé pour le contenu d'un article de blog"}},"core":{"text_editor":{"link_menu":{"placeholder":"Tapez l'URL"}},"calendar":{"event_name":"Nom de l'événement","event_time":"Durée de l'événement","event_location":{"name":"Lieu de la réunion","phone":"Téléphone","personal":"Personnel","online_meeting":"Réunion en ligne","zoom":"Zoom","google_meet":"Google Meet"},"timezone":"Fuseau horaire","select_time_zone":"Choisir le fuseau horaire","select_date":"Choisir la date","min":"Min","empty_event_name":"Exemple d'événement","months":{"january":"Janvier","february":"Février","march":"Mars","april":"Avril","may":"Mai","june":"Juin","july":"Juillet","august":"Août","september":"Septembre","october":"Octobre","november":"Novembre","december":"Décembre"},"weekdays":{"monday_short":"Lun","tuesday_short":"Mar","wednesday_short":"Mer","thursday_short":"Jeu","friday_short":"Ven","saturday_short":"Sam","sunday_short":"Dim"},"booking_former_time":"Ancien horaire","reschedule_booking_title":"Reprogrammer la réservation"},"paid_calendar":{"event_not_found":"Événement introuvable"}},"payment_methods":{"credit_cards":{"label":"Carte de crédit"},"dlocal_document_number":"Numéro de document Dlocal","expiration_month":"Mois","expiration_year":"Année","identification_number":"Numéro de document","installments":"Règlements","stripe":{"invalid_card_number":"Le numéro de la carte est invalide","invalid_card_expiration_date":"La date d'expiration de la carte est invalide","invalid_card_security_code":"Le code de sécurité de la carte est invalide","invalid_card_details":"Les détails de votre carte sont invalides"},"xendit":{"invalid_card_number":"Le numéro de la carte est invalide","invalid_card_expiration_date":"La date d'expiration de la carte est invalide","invalid_cvn_number":"CVN invalide"},"cash_on_delivery":{"title":"Paiement à la livraison"}},"contact_us":{"success_message":"Votre demande a bien été prise en compte. Nous vous répondrons dans les heures qui viennent"},"attachments":{"text_label":"Attacher un fichier"},"comments":{"responses_label_one":"Réponse","responses_label_other":"Réponses","load_more_label":"Montrer plus de réponses","send_label":"Envoyer","cancel_label":"Annuler","just_now_label":"A l'instant","reply_label":"Répondre","input_placeholder_label":"Ecrire un commentaire","delete_confirmation_label":"Voulez-vous vraiment supprimer ce commentaire ? Toutes les réponses seront également supprimées"},"price_element":{"title":"Choisissez votre plan","popup_button":"Commencez gratuitement","unlimited":"Illimité","period":{"title":"Choisissez votre période de facturation","save":"Économisez","monthly":"Mensuel","annually":"Annuel","month":"mois","year":"année","sub_additional_text":"gratuits","additional_text":"2 mois"},"group":{"contacts":"Automatisation des emails et contacts","sales":"Tunnels de vente","booking":"Calendrier","payment":"Processeurs de paiement","blogs":"Blogs","link":"Lien en bio","e_commerce":"E-commerce","courses":"Formations en ligne","communities":"Communautés","affiliate":"Marketing d'affiliation","support":"Équipe support","team":"Gestion d'équipe","integrations":"Intégrations","subaccounts":"Sous-comptes"},"plans":{"contacts":"Contacts","email_sent":"Emails envoyés","email_campaigns":"Campagnes email","email_newsletters":"Newsletters email","automation_rules":"Règles d'automatisation","workflows":"Workflows","api":"Requêtes API par minute","sales_funnels":"Tunnels de vente","sales_funnels_steps":"Étapes du tunnel de vente","deadline_funnels":"Deadline funnels","evergreen_webinars":"Webinaires automatiques","tests":"Tests A/B","custom_domains":"Domaines personnalisés","file_storage_space":"Espace de stockage des fichiers","click_upsells":"Upsells en un clic","order_bumps":"Order bumps","transaction_fees":"Frais de transaction","events":"Événements","bookings":"Rendez-vous","stripe":"Intégration Stripe","apple_pay":"Intégration Apple Pay","paypal":"Intégration Paypal","razorpay":"Intégration Razorpay","flutterwave":"Intégration Flutterwave","paystack":"Intégration Paystack","xendit":"Intégration Xendit","cash":"Paiement à la livraison","blogs":"Blogs","blogs_posts":"Articles de blog","mobile_link":"Page \"Lien en bio\" optimisée pour mobile","mobile_store":"Digital store optimisé pour mobile","physical_products":"Produits physiques","shipping_management":"Gestion des expéditions","inventory_management":"Gestion de stock","courses":"Formations","students":"Élèves","students_activity_history":"Historique d'activités des élèves","communities":"Communautés","community_members":"Membres de la communauté","affiliate_program":"Lancez votre propre programme d'affiliation","support":"Support par email 24h/24 et 7j/7","free_migration":"Migration gratuite","kickstart":"Session de coaching 1-1 pour vous lancer","assistant_accounts":"Comptes d'assistant","google_sheets_integration":"Google Sheets","active_campaign_integration":"ActiveCampaign","send_grid_integration":"SendGrid","zoom_integration":"Zoom","google_meet_integration":"Google Meet","google_calendar_integration":"Google Agenda","tags":"Tags","variants_per_product":"Variantes de produit physique"},"tooltip":{"subaccounts":"Avec systeme.io, chaque plan vous permet de créer un nombre illimité de sous-comptes. Chaque sous-compte est un compte systeme.io à part avec ses propres limites\n\nLes limites pour chaque sous-compte sont les mêmes que celles du plan de votre compte principal, sans frais supplémentaires. Par exemple : si votre plan permet 50 tunnels, chaque sous-compte que vous créez peut également avoir 50 tunnels"}},"search":{"result_for_one":"résultat trouvé","results_for_many":"résultats trouvés","results_for_slavic_2_to_4":"résultats trouvés","not_specified":"Non spécifié","results":"","see_more":"","settings":{"placeholder":{"label":""}},"placeholder":""}},"entities":{"offer_upsell_price":{"stub":{"name":"Exemple de tarif"}},"field":{"country":{"placeholder":"Choisissez un pays"}},"calendar":{"form_submit_default_text":"Envoyer","next_step_default_text":"Étape suivante","calendar_step_headline_default_text":"Étape 1 :","form_step_headline_default_text":"Étape 2 :","calendar_step_sub_headline_default_text":"Configurer les détails de votre réservation","form_step_sub_headline_default_text":"Remplir le formulaire","form_description_default_text":"Saisissez vos coordonnées","date_field_not_empty":"La date est requise","time_slot_field_not_empty":"Un créneau horaire est requis"}},"webinar_session":{"countdown":{"days":"Jours","hours":"Heures","minutes":"Minutes","seconds":"Secondes"}},"core":{"error":{"title":"Oups ! Une erreur est survenue :-/"},"errors":{"no_connection":"Veuillez vérifier votre connexion internet et réessayer","went_wrong_contact_support":"Un problème est survenu. Veuillez contacter le support","something_went_wrong":"Un problème est survenu. Veuillez réessayer","stripe_data_error":"Stripe n'a pas pu traiter les informations de votre carte de crédit. Vous pouvez nous contacter si vous avez besoin d'aide","stripe_invalid_request_error":"Votre compte Stripe a des fonctions limitées, certaines méthodes de paiement ne sont pas disponibles. Veuillez vérifier la configuration de votre tableau de bord Stripe","bad_request":"Une erreur s'est produite. Veuillez vérifier que tous les champs sont correctement remplis"}},"payment":{"fields":{"company_vat_id":{"errors":{"not_suitable_for_selected_country":"Ce numéro de TVA n'est pas valide pour le pays sélectionné"}}}},"entity":{"product":{"header":"Produit","price_label":"Prix unitaire"}},"global":{"search":"Rechercher","cancel":"Annuler","new":"Nouveau"},"entity_settings":{"phone":{"title":"Téléphone"},"fullname":{"title":"Nom complet"},"booking_calendar":{"event":"Événement","headline":"Titre","switch_calendar_step":"Calendrier","switch_form_step":"Formulaire","next_step_button_text":"Texte du bouton de l'étape suivante","sub_headline":"Sous-titre","switch_thank_you_step":"Merci","thank_you_step_button_text":"Terminer","booking_summary":{"duration_minutes":"Durée de {{minutes}} minutes","duration_minutes_icu":"Durée de {minutes} minutes"},"redirection_confirmed":{"label":"Voulez-vous rediriger les utilisateurs après la confirmation de la réservation ?"},"booking_confirmed":"Réservation confirmée !","reschedule_button_text":"Reprogrammer","slots_left":"créneaux restants","slot_left":"créneau restant","custom_question_default_label":"Exemple de question","custom_question_default_placeholder":"À quoi pensez-vous ?"},"menu":{"item":{"about_placeholder":"À propos de","how_it_works_placeholder":"Comment ça marche","member_stories_placeholder":""}},"button":{"button_text":{"label":"Texte du bouton"}}}}}}</script><script data-cookieconsent="ignore" charset="UTF-8">window.initialLanguage="fr"</script><script data-cookieconsent="ignore" src="a_data/runtime.442ae22693dae42ba832.js" async=""></script><script data-cookieconsent="ignore" src="a_data/page.d0139a17a057a87ad2be.js" async=""></script><script data-cookieconsent="ignore" src="a_data/vendors.5546a8f17da2cba82013.js" async=""></script></body></html>